<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="某人曾留下来的东西"><title>进程-消息队列与共享内存 | 故乡的雪花飘落了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">进程-消息队列与共享内存</h1><a id="logo" href="/.">故乡的雪花飘落了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">进程-消息队列与共享内存</h1><div class="post-meta">2025-01-08<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 790</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2025/01/08/%E8%BF%9B%E7%A8%8B-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/#waline"><span class="waline-comment-count" id="/2025/01/08/%E8%BF%9B%E7%A8%8B-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/"></span><span> Comment</span></a><div class="post-content"><p><strong>消息队列<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></strong><br>
消息队列就是一个消息的列表,进程可以在消息队列中添加消息和读取消息<br>
消息队列具有一定的FIFO特性,具有无名管道与有名管道的各自的优势,可以支持任意两个进程的进程间通讯<br>
<img src="/2025/01/08/%E8%BF%9B%E7%A8%8B-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/3.jpg" alt><br>
<strong>创建消息队列</strong><br>
用法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/ipc.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/msg.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">msgget</span><span class="hljs-params">(<span class="hljs-keyword">key_t</span> key, <span class="hljs-keyword">int</span> msgflg)</span></span>;
<span class="hljs-comment">//key : 由 ftok 函数合成</span>
<span class="hljs-comment">//msgflg : 消息队列标志</span>
</code></pre></div>
<p><strong>删除消息队列</strong><br>
<code>int msgctl(int msqid, int cmd, struct msqid_ds *buf);</code></p>
<p><strong>发送消息</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-built_in">int</span> msgsnd(<span class="hljs-built_in">int</span> msqid, <span class="hljs-keyword">const</span> <span class="hljs-built_in">void</span> *msgp, size_t msgsz, <span class="hljs-built_in">int</span> msgflg);
/*
msqid : 消息队列 <span class="hljs-type">ID</span>
msgp : 消息结构体指针
msgsz : 消息内容的长度
msgflg : 消息队列标志&lt;span class=<span class="hljs-string">&quot;bd-box&quot;</span>&gt;&lt;h-<span class="hljs-built_in">char</span> class=<span class="hljs-string">&quot;bd bd-beg&quot;</span>&gt;&lt;h-inner&gt;，&lt;/h-inner&gt;&lt;/h-<span class="hljs-built_in">char</span>&gt;&lt;/span&gt;默认可以填 <span class="hljs-number">0</span>
<span class="hljs-type">IPC_NOWAIT</span> : 可以设置非阻塞
*/
</code></pre></div>
<p><strong>接收消息</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-function"><span class="hljs-keyword">ssize_t</span> <span class="hljs-title">msgrcv</span><span class="hljs-params">(<span class="hljs-keyword">int</span> msqid, <span class="hljs-keyword">void</span> *msgp, <span class="hljs-keyword">size_t</span> msgsz, <span class="hljs-keyword">long</span> msgtyp, <span class="hljs-keyword">int</span> msgflg)</span></span>;
<span class="hljs-comment">/*
msqid : 消息队列 id
msgp : 消息结构指针
msgtyp : 消息类型
msgflg : 消息队列标志&lt;span class=&quot;bd-box&quot;&gt;&lt;h-char class=&quot;bd bd-beg&quot;&gt;&lt;h-inner&gt;，&lt;/h-inner&gt;&lt;/h-char&gt;&lt;/span&gt;默认可以填0
IPC_NOWAIT : 可以设置非阻塞
*/</span>
</code></pre></div>
<hr>
<p><strong>共享内存</strong><br>
共享内存是将<em>分配的物理空间直接映射到进程的用户虚拟地址空间中</em>,减少数据在内核空间缓存<br>
共享内存是一种效率较高的进程间通讯的方式<br>
<strong>共享内存创建</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/ipc.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/shm.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">shmget</span><span class="hljs-params">(<span class="hljs-keyword">key_t</span> key, <span class="hljs-keyword">size_t</span> size, <span class="hljs-keyword">int</span> shmflg)</span></span>;
<span class="hljs-comment">//创建一个共享内存,并返回 ID</span>
</code></pre></div>
<p><strong>共享内存删除</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">shmctl</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> shmid, <span class="hljs-built_in">int</span> cmd, <span class="hljs-keyword">struct</span> shmid_ds *buf</span>)</span>;
</code></pre></div>
<p><strong>共享内存映射</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/shm.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">void</span> *<span class="hljs-title">shmat</span><span class="hljs-params">(<span class="hljs-keyword">int</span> shmid, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *shmaddr, <span class="hljs-keyword">int</span> shmflg)</span></span>;<span class="hljs-comment">//将进程地址空间映射到共享内存上</span>
</code></pre></div>
<p><strong>共享内存解除映射</strong></p>
<p><code>int shmdt(const void *shmaddr);//解除进程地址空间与共享内存的映射</code></p>
<p>完整代码<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><br>
shm_write.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/shm.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PATHNAME <span class="string">&quot;.&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PRO_ID 100</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SZ 256</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="type">key_t</span> key;</span><br><span class="line">     <span class="type">int</span> shmid,ret;</span><br><span class="line">     <span class="type">void</span> *addr = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">     key = ftok(PATHNAME,PRO_ID);</span><br><span class="line">     <span class="keyword">if</span>(key == <span class="number">-1</span>)&#123;</span><br><span class="line">         perror(<span class="string">&quot;[ERROR] key(): &quot;</span>);</span><br><span class="line">         <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">      &#125;   </span><br><span class="line">    </span><br><span class="line">     shmid = shmget(key,SZ,IPC_CREAT|<span class="number">0666</span>);</span><br><span class="line">     <span class="keyword">if</span>(shmid == <span class="number">-1</span>)&#123;</span><br><span class="line">          perror(<span class="string">&quot;shmid(): &quot;</span>);</span><br><span class="line">          <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">     &#125;   </span><br><span class="line"></span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">&quot;shmid = %d\n&quot;</span>,shmid);</span><br><span class="line">     addr = shmat(shmid, <span class="literal">NULL</span>, <span class="number">0</span>); </span><br><span class="line">     <span class="keyword">if</span> (addr == (<span class="type">void</span> *)<span class="number">-1</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;[ERROR] shmat(): &quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">     &#125;   </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">memset</span>(addr,<span class="string">&#x27;A&#x27;</span>,<span class="number">10</span>);</span><br><span class="line">    </span><br><span class="line">    shmdt(addr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>shm_read.c:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/shm.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PATHNAME <span class="string">&quot;.&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PRO_ID 100</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SZ 256</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="type">key_t</span> key;</span><br><span class="line">     <span class="type">int</span> shmid,ret,i;</span><br><span class="line">     <span class="type">char</span> buffer[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">     <span class="type">void</span> *addr = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">     key = ftok(PATHNAME,PRO_ID);</span><br><span class="line">     <span class="keyword">if</span>(key == <span class="number">-1</span>)&#123;</span><br><span class="line">         perror(<span class="string">&quot;[ERROR] key(): &quot;</span>);</span><br><span class="line">         <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">      &#125;   </span><br><span class="line">    </span><br><span class="line">     shmid = shmget(key,SZ,IPC_CREAT|<span class="number">0666</span>);</span><br><span class="line">     <span class="keyword">if</span>(shmid == <span class="number">-1</span>)&#123;</span><br><span class="line">          perror(<span class="string">&quot;shmid(): &quot;</span>);</span><br><span class="line">          <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">     &#125;   </span><br><span class="line"></span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">&quot;shmid = %d\n&quot;</span>,shmid);</span><br><span class="line">     addr = shmat(shmid, <span class="literal">NULL</span>, <span class="number">0</span>); </span><br><span class="line">     <span class="keyword">if</span> (addr == (<span class="type">void</span> *)<span class="number">-1</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;[ERROR] shmat(): &quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">     &#125;   </span><br><span class="line">    </span><br><span class="line">     <span class="built_in">memcpy</span>(buffer,addr,<span class="number">10</span>);</span><br><span class="line">    </span><br><span class="line">     <span class="keyword">for</span> (i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot; %c &quot;</span>,buffer[i]);</span><br><span class="line">     &#125;   </span><br><span class="line"></span><br><span class="line">     <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    shmdt(addr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/01/08/%E8%BF%9B%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E9%87%8F/">进程-信号量</a><a class="next" href="/2025/01/05/arm%E5%9F%BA%E7%A1%80%EF%BC%881%EF%BC%89/">arm基础（1）</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://blogcommentvercel-76b7ab6je-zkruns-projects.vercel.app',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zkrun.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>人是一座座孤岛</p><a class="info-icon" href="https://github.com/zkrun" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:zhoukrun@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/qt/">qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/">嵌入式学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E6%B4%BB/">整活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Makefile/" style="font-size: 15px;">Makefile</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/io/" style="font-size: 15px;">io</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">c语言</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/arm/" style="font-size: 15px;">arm</a> <a href="/tags/freertos/" style="font-size: 15px;">freertos</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">进程</a> <a href="/tags/freeRTOS/" style="font-size: 15px;">freeRTOS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/22/freeRTOS-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">freeRTOS-消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/10/arm%E6%8C%87%E4%BB%A4%E9%9B%86/">arm指令集</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/08/%E8%BF%9B%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E9%87%8F/">进程-信号量</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/08/%E8%BF%9B%E7%A8%8B-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/">进程-消息队列与共享内存</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/05/arm%E5%9F%BA%E7%A1%80%EF%BC%881%EF%BC%89/">arm基础（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/03/%E4%B8%8D%E6%9B%B4%E5%95%A6/">不更啦</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/07/QThread/">QThread</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/06/QDataStream%E6%95%B0%E6%8D%AE%E6%B5%81/">QDataStream数据流</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/06/QTextStream%E6%96%87%E6%9C%AC%E6%B5%81/">QTextStream文本流</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/10/QString%E7%9A%84%E4%BD%BF%E7%94%A8/">QString的使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://blogcommentvercel-76b7ab6je-zkruns-projects.vercel.app' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">故乡的雪花飘落了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>