<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="某人曾留下来的东西"><title>可能会对生活有些帮助与改善的心得 | 故乡的雪花飘落了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">可能会对生活有些帮助与改善的心得</h1><a id="logo" href="/.">故乡的雪花飘落了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">可能会对生活有些帮助与改善的心得</h1><div class="post-meta">2026-03-13<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2026/03/13/%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%AF%B9%E7%94%9F%E6%B4%BB%E6%9C%89%E4%BA%9B%E5%B8%AE%E5%8A%A9%E4%B8%8E%E6%94%B9%E5%96%84%E7%9A%84%E5%BF%83%E5%BE%97/#waline"><span class="waline-comment-count" id="/2026/03/13/%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%AF%B9%E7%94%9F%E6%B4%BB%E6%9C%89%E4%BA%9B%E5%B8%AE%E5%8A%A9%E4%B8%8E%E6%94%B9%E5%96%84%E7%9A%84%E5%BF%83%E5%BE%97/"></span><span> Comment</span></a><div class="post-content"><p>在做一些事情前，尤其指那些在目前没有那么紧急的事情，拥有一些启动的仪式可能会对我们有促进作用。<br>
均衡，中庸，这些以前我嗤之以鼻的词汇，现在我却觉得是不错的参考，具有相当的合理性。<br>
在当今时代，短视频是很好的娱乐手段，我以前拿批判短视频问题的文章或者媒体当作宣传焦虑和吸引流量，现在又重新思考了一下刺激这件事。<br>
低成本，高刺激的东西，对我们来讲，太难把控了，这将意味着，大脑逐渐适应，或者说选择，这件事，先不说它是否能让大脑变迟钝，至少对我本身而言，我感觉到了大脑天平逐渐不平衡。<br>
人的大脑，面对着环境会做出适应与选择。在一个需要长久专注力，一定门槛的娱乐活动面前，短视频是不需要任何与之抗衡的手段就能轻松获胜。<br>
环境的影响很深，适者生存。对于一些人来讲社交有着不可预测性，比如你可能在社交中焦虑，或者耗费精力，也或者是无聊，那么他就更倾向独处。<br>
有很多时候，我们会像长辈训斥子辈一样，批判亲友或者自己不作为，不好好学习，不&quot;努力&quot;，诸如此类，但我觉得这是人们长久习惯于着急在事情表面上改变。有人说人生来就厌恶学习，但我反对，就像游戏一样，有很多少年游戏玩的很好，难道游戏就不需要学习吗。再比如婴儿学习语言，学习站立，人拥有好奇心探索欲，这些迹象都能强力反驳以上的话。那么问题出现在哪，其实我们如果能再事情表面上挖掘一下，或许就有新的发现，也可能我们将会减少不少的家庭冲突(特指那些孩子还在上学的家庭)。要看人脑的反馈机制，过分强调意志力是很蠢的，我这话写的很具有冒犯性，但我仍然愿意不删除。人脑在少反馈无反馈的事情上，用意志力一直硬撑的下场就是一个，崩溃。<br>
所以诸位，想必你们能够明白我为什么也讨厌努力这个词了。<br>
我有一位学习非常好的朋友，我向他讲述了关于学习这件事我的思考，他说你说得对，反馈是必要的，就比如说他自己，他在高中的正反馈就是–装b，学会之后向女生们讲题，听她们的夸奖与赞赏。<br>
知道这些过后，我们便可以有意的在某些事情上建立起反馈机制。比如说任务划分，树立目标，奖赏机制，分享欲等等。在一些活的太清醒太具有哲学意味的人看来，这些东西似乎对他们都很可笑，但是，这些东西是否能帮助人们活的更好这个层面，这些人或许考虑的有所欠缺（人话便是，在哲学层面，特指有虚无色彩的层面，很多东西都能被解释为无意义，但是人类需要意义，需要有安全感，需要这些。）<br>
看起来我像是一味假设并反驳一些并不存在的人(就像老师上课时经常会说：有的同学可能会问…)，但是我只是在回答曾经的自己。<br>
均衡之道。人不应该适应这样的刺激，至少是我自己的经验而言。人需要平衡，你在屋子里呆很久，那么就需要出门，你网络冲浪很久，那么就需要摆脱它一些时间。不论是有意或者无意的，均衡总是被需要的，如果一个人在他自己认为合理的环境中，较封闭而且单一地生活，那么他可能会陷入思维误区，越走越深。<br>
抑郁，或者焦虑，有时候会成瘾，让人欲罢不能，有了抑郁有了焦虑，就有了安全感。接纳一切发生，就是焦虑最好的解药。<br>
融入不了社会的人，就无法被社会接纳。适应不了环境的人，就会被环境淘汰。—（来自我的一位具有相当智慧的朋友）<br>
以上只是一位认知还较为浅薄的人，想到哪就写到哪的话。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul></div><div class="post-nav"><a class="next" href="/2026/03/05/imx6ull-RTC/">imx6ull-RTC</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'blog.20180418.xyz',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zkrun.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>人是一座座孤岛</p><a class="info-icon" href="https://github.com/zkrun" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:zhoukrun@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/qt/">qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/">嵌入式学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E6%B4%BB/">整活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/arm/" style="font-size: 15px;">arm</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Makefile/" style="font-size: 15px;">Makefile</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/freertos/" style="font-size: 15px;">freertos</a> <a href="/tags/freeRTOS/" style="font-size: 15px;">freeRTOS</a> <a href="/tags/io/" style="font-size: 15px;">io</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">c语言</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">进程</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/03/13/%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%AF%B9%E7%94%9F%E6%B4%BB%E6%9C%89%E4%BA%9B%E5%B8%AE%E5%8A%A9%E4%B8%8E%E6%94%B9%E5%96%84%E7%9A%84%E5%BF%83%E5%BE%97/">可能会对生活有些帮助与改善的心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/05/imx6ull-RTC/">imx6ull-RTC</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/03/05/imx6ull-%E7%9C%8B%E9%97%A8%E7%8B%97/">imx6ull-看门狗</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/24/ARM-%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%E6%8C%87%E4%BB%A4/">ARM内存访问指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/16/ARM%E6%95%B0%E6%8D%AE%E6%8C%87%E4%BB%A4%E5%8F%8A%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4/">ARM数据指令及运算指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/22/freeRTOS-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">freeRTOS-消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/10/arm%E6%8C%87%E4%BB%A4%E9%9B%86/">arm指令集</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/08/%E8%BF%9B%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E9%87%8F/">进程-信号量</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/08/%E8%BF%9B%E7%A8%8B-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/">进程-消息队列与共享内存</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/05/arm%E5%9F%BA%E7%A1%80%EF%BC%881%EF%BC%89/">arm基础（1）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'blog.20180418.xyz' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">故乡的雪花飘落了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>