<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>awk和sed命令 | 故乡的雪花飘落了</title>

  
  <meta name="author" content="昆汀">
  

  
  <meta name="description" content="某人曾留下来的东西">
  

  
  
  <meta name="keywords" content="linux,shell">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="awk和sed命令"/>

  <meta property="og:site_name" content="故乡的雪花飘落了"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="故乡的雪花飘落了" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script>
    (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    })();
    </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">故乡的雪花飘落了</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>awk和sed命令</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/12/27/awk和sed命令/" rel="bookmark">
        <time class="entry-date published" datetime="2022-12-27T02:16:46.000Z">
          2022-12-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>在学习awk和sed首先了解一下linux一些常见命令<code> grep &quot;string&quot; /....</code>就是在某个文件或者目录下搜索某个字符串关键字，如果加上-n的话则会显示对应的行数。<br>例如要获取&#x2F;etc&#x2F;passwd中的有root的一行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -n &quot;root&quot; /etc/passwd</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>如果我要在某个目录中以及子目录中寻找某个关键字，那么可以用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -nR &quot;string&quot; *</span><br></pre></td></tr></table></figure>


<hr>
<p>cut命令:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cut  -d &quot;分割字符&quot;  -f  字段</span><br><span class="line">参数:</span><br><span class="line">-d    指定我们的分割字符</span><br><span class="line">-f    指定我们显示的区域</span><br></pre></td></tr></table></figure>
<p>获得root用户在 &#x2F;etc&#x2F;passwd中以”:”分割的1，3，4列的信息:<br><font color=red>grep -n “root” &#x2F;etc&#x2F;passwd | cut -d “:” -f 1,3,4</font></p>
<hr>
<p>sed:<strong>在sed处理数据之前，需要预先提供一组规则，sed 会按照此规则来编辑数据。</strong><br>特点:<br>每次仅读取一行内容；<br>根据提供的规则命令匹配并修改数据。注意，sed 默认不会直接修改源文件数据，而是会将数据复制到缓冲区中，修改也仅限于缓冲区中的数据；<br>将执行结果输出。<br><img src="/assets/632d8fc708f2d8ec07540198.jpg" alt="演示sed的工作模式"><br>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed [options] &#x27;&#123;command&#125;[flags]&#x27; [filename]</span><br></pre></td></tr></table></figure>

<p>options选项:<br>-e  脚本命令  该选项会将其后面的脚本命令添加到已有的命令中。<br>-f  脚本文件  该选项会将其文件中的脚本命令添加到已有的命令中。<br>-n           只显示匹配的行<br>-i           直接对原文件进行操作，会修改原文件内容。sed命令默认不修改文件  </p>
<p>sed内部常见命令:<br><font color=grey>i  ：insert，在指定匹配到的行前面添加新行内容为 string<br>a  ：append，在指定或匹配到的行后面追加新行，内容为 string<br>d  ：delete，删除符合地址定界条件的的行<br>p  ：print，默认 sed 对模式空间内的处理完毕后，将输出的结果输出在标准输出，<br>     添加 p 命令，相当于输出了原文，又一次输出了模式匹配处理后的内容<br>  s  : 查找并替换，默认只替换每行中第一次被模式匹配到的字符串 ，如果修饰符为 g,<br>     则为全部替换。</font><br>flags:<br><font color=grey><br>n :  1~512之间的数字 表示指定要替换的字符串出现第几次时才进行替换。<br>     例如，一行中有 3 个 A，但用户只想替换第二个 A，这是就用到这个标记；<br>g :  对数据中所有匹配到的内容进行替换，如果没有 g，则只会在第一次匹配成功时做替换操作。<br>     例如，一行数据中有 3 个 A，则只会替换第一个 A；<br>p :  会打印与替换命令中指定的模式匹配的行。此标记通常与 -n 选项一起使用。 </font><br>这些内容都不是用来死记硬背的，用到哪里不会的话就来查查。  </p>
<hr>
<h3 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h3><p><strong>显示 &#x2F;etc&#x2F;passwd第三行的信息:</strong><br><font color=red>sed -n “3p” &#x2F;etc&#x2F;passwd</font><br><strong>在&#x2F;etc&#x2F;passwd中第一行前添加一行内容为”Good Good Study”:</strong><br><font color=red>sed “1iGood good study” &#x2F;etc&#x2F;passwd</font><br><strong>把&#x2F;etc&#x2F;passwd中所有名字为root的字符串改为class<br>格式：</strong><br><font color=red>sed “s&#x2F;root&#x2F;class&#x2F;g” &#x2F;etc&#x2F;passwd</font><br>以上这些对passwd的操作并没有修改源文件内容，如果要修改源文件内容就用-i。</p>
<hr>
<p>awk:<strong>awk更倾向于把一行分为多个”字段”然后进行处理。</strong><br>语法格式:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">awk [options] &#x27;pattern &#123;action&#125;&#x27; filename  </span><br><span class="line"></span><br><span class="line">options : 可选参数</span><br><span class="line">            -F : 指明输入时用到的字段分隔符，默认分隔符为空格或tab键</span><br><span class="line">            -v (var=VALUE) : 自定义变量</span><br><span class="line">            </span><br><span class="line">pattern ：匹配规则</span><br><span class="line">action  ：某些计算操作/格式化数据/流控制语句</span><br><span class="line">filename：文件名</span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line">awk -F &quot;:&quot; &#x27;&#123;print $1&#125;&#x27; /etc/passwd</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/嵌入式学习/">嵌入式学习</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/linux/">linux</a><a href="/tags/shell/">shell</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="gitalk-container"></div>
	</section>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
			clientID: 'bb93b87a14125e3cc588',
			clientSecret: 'cfd397d929190cc616347ba9037d7667f8e2a0f0',
			repo: 'blog_comments',
			owner: 'zkrun',
			admin: ['zkrun'],
			id: location.pathname,
			distractionFreeMode: false
		})
		gitalk.render('gitalk-container')
	</script>










    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 昆汀
    
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "https://hm.baidu.com/hm.js?zkrun";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>
</body>
</html>