<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="某人曾留下来的东西"><title>进程 | 故乡的雪花飘落了</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">进程</h1><a id="logo" href="/.">故乡的雪花飘落了</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">进程</h1><div class="post-meta">2023-02-23<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.6k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" href="/2023/02/23/%E8%BF%9B%E7%A8%8B-%E7%AE%A1%E9%81%93%E5%92%8C%E4%BF%A1%E5%8F%B7/#waline"><span class="waline-comment-count" id="/2023/02/23/%E8%BF%9B%E7%A8%8B-%E7%AE%A1%E9%81%93%E5%92%8C%E4%BF%A1%E5%8F%B7/"></span><span> Comment</span></a><div class="post-content"><p>所谓进程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>顾名思义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就是描述一个程序的执行过程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>进程与程序的区别<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li>程序是存储在磁盘资源中的静态指令集合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>没有执行的概念</li>
<li>进程是程序的动态过程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>包括创建<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>凋亡等等</li>
</ul>
<p>并发与并行的区别<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li>并发是指在同一时间段有多个任务同时执行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由操作系统的调度算法来实现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>比较经典的就是时间片轮转<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>并行是指在多个处理器核心下同时执行任务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>比如一个cpu4核心<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>那么可以同时在每个核心中执行任务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>也就是可以同时执行四个任务</li>
</ul>
<hr>
<p>进程的地址空间由内核空间和用户空间组成<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>下面主要介绍用户空间</p>
<blockquote>
<p>stack用来存储非静态的局部变量<br>
heap用来存储动态申请的内存<br>
.bss用来存放未初始化的全局变量<br>
.data用来存放初始化过并且值不等于0的全局变量<br>
.rodata用来存放只读的变量<br>
.text用来存放程序的文本段</p>
</blockquote>
<p>当用户进程需要通过内核获取资源时,会切换到内核态运行,这时当前进程会使用内核空间的资源</p>
<hr>
<p><strong>进程的状态</strong></p>
<ul>
<li>运行态</li>
<li>睡眠态
<blockquote>
<p>可中断的睡眠<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>可被信号唤醒或者等待事件或者资源就绪<br>
不可中断的睡眠<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>只能等待特定的事件或者资源就绪</p>
</blockquote>
</li>
<li>停止态(进程暂停接受某种处理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>例如<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>gdb调试断点信息处理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>)</li>
<li>僵尸态(进程已经结束但是资源未被释放)</li>
</ul>
<hr>
<p><strong>进程之间的通信</strong><br>
进程之间的通信方式有:<em>管道,信号,消息队列,共享内存,网络</em></p>
<hr>
<p>1.<strong>管道</strong><br>
管道</p>
<ul>
<li><font color="blue">无名管道</font><br>
无名管道用于<strong>父子</strong>进程之间通讯<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且属于<strong>单向通讯</strong><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
无名管道读端与写端抽象成两个文件进行操作<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在无名管道创建成功之后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则会返回读端与写端的文件描述符.<br>
<img src="/2023/02/23/%E8%BF%9B%E7%A8%8B-%E7%AE%A1%E9%81%93%E5%92%8C%E4%BF%A1%E5%8F%B7/1.png" alt><br>
<em>创建无名管道</em><br>
<code>int pipe(int pipefd[2]);</code><br>
<strong>特点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></strong><br>
1.当管道为空时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>读管道会阻塞读进程<br>
2.当管道的写端被关闭了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从管道中读取剩余数据后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>read 函数返回 0<br>
3.管道的大小是有限的,不能让父／子进程同时对管道进行读／写操作</li>
<li><font color="blue">有名管道</font><br>
有名管道是在 文件系统中可见的文件,但是不占用磁盘空间,仍然在内存中,可以通过 mkfifo 命令创建有名管道<br>
有名管道用于 任意进程之间的通讯,当管道为空时,读进程会阻塞.<br>
<em>创建有名管道</em><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">mkfifo</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">mode_t</span> mode)</span>;</span><br><span class="line"><span class="comment">//pathname : 有名管道路径名</span></span><br><span class="line"><span class="comment">//mode : 有名管道文件访问权限</span></span><br></pre></td></tr></table></figure>
<strong>优缺点</strong><br>
优点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>可以实现任意进程间通信<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>操作起来和文件操作一样<br>
缺点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><br>
1.打开的时候需要读写一起进行否则就会阻塞<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>管道大小是 4096个字节<br>
2.<strong>半双工</strong>的工作模式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果和多个进程通信则需要创建多个管道</li>
</ul>
<hr>
<p>2.<strong>信号</strong><br>
定义<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<blockquote>
<p>信号是在软件层次上 是一种通知机制,对中断机制的一种模拟<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是一种异步通信方式</p>
</blockquote>
<p><font color="blue">信号的种类</font><span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><br>
信号的种类有很多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在linux下可以根据 kill -l命令查看<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于命令很多就不在此列举了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>常用的一个信号是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><strong>SIGKILL 该信号用来立即结束程序的运行<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并且不能被阻塞<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>处理和忽略<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong> 它在操作系统中的定义如下:<br>
<code>#define SIGKILL 9</code><br>
所以我们想杀死进程可以用<br>
<code>kill -9 someprocess</code><br>
<font color="blue">信号的处理流程</font><span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><br>
1.信号的发送<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>由进程发出<br>
2.信号的投递和处理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>进程发出的信号由内核接受<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后投递给具体的进程处理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
<img src="/2023/02/23/%E8%BF%9B%E7%A8%8B-%E7%AE%A1%E9%81%93%E5%92%8C%E4%BF%A1%E5%8F%B7/2.jpg" alt><br>
如图中所示<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>处理方式有三种<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<ul>
<li>忽略(除SIGKILL及SIGSTOP)</li>
<li>根据自定义处理函数进行处理</li>
<li>执行默认操作</li>
</ul>
<p><font color="blue">信号的发送</font><br>
<strong>函数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></strong><br>
<code>kill()和raise()</code><br>
<font color="blue">信号的接收</font><br>
<strong>函数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></strong><br>
<code>pause()//阻塞等待信号</code><br>
<font color="blue">信号处理之用户自定义函数</font><br>
先了解信号处理时注册到内核的函数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><br>
<code>sighandler_t signal(int signum, sighandler_t handler);</code><br>
其后参数的sighandler_t类型为:<br>
<code>typedef void (*sighandler_t)(int);  typedef void (*)(int) sighandler_t;</code><br>
以下为一个父进程向子进程发信号<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>子进程按照自定义处理的代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">do_sig_usr</span><span class="params">(<span class="type">int</span> sig)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; Receive %s \n&quot;</span>,strsignal(sig));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">pid_t</span> cpid;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置信号处理方式</span></span><br><span class="line">    <span class="keyword">if</span>(signal(SIGUSR1,do_sig_usr) == SIG_ERR)&#123;</span><br><span class="line">        perror(<span class="string">&quot;[ERROR] signal(): &quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cpid = fork();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(cpid == <span class="number">-1</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;fork(): &quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(cpid == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Child Process &lt; %d &gt; start.\n&quot;</span>,getpid());</span><br><span class="line"></span><br><span class="line">        pause(); <span class="comment">// 等待信号唤醒,这里需要信号到达之前进入睡眠状态</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(cpid &gt; <span class="number">0</span>)&#123;</span><br><span class="line"></span><br><span class="line">        sleep(<span class="number">1</span>); <span class="comment">// 延时 1s,让子进程先执行</span></span><br><span class="line"></span><br><span class="line">        kill(cpid,SIGUSR1);<span class="comment">// 给子进程发送 SIGUSR1 信号</span></span><br><span class="line"></span><br><span class="line">        wait(<span class="literal">NULL</span>);<span class="comment">// 等待子进程退出</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p><strong>子进程退出信号</strong><br>
因为父进程fork子进程后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果用wait阻塞等待子进程的结束就过于占用资源<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且极其不方便<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以可以改进一下.<br>
我们从子进程的退出事件为着手点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为子进程的退出是异步事件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即不影响父进程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且子进程退出后<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>会自动给父进程发送 <strong>SIGCHLD</strong> 信号<br>
我们就利用这点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
想法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>自定义处理函数do_sig_child对<strong>SIGCHLD</strong>进行处理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>处理方法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>函数内部wait<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
代码如下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">do_sig_child</span><span class="params">(<span class="type">int</span> sig)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Receive signal &lt; %s &gt;\n&quot;</span>,strsignal(sig));</span><br><span class="line">    wait(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">pid_t</span> cpid;</span><br><span class="line">    <span class="type">__sighandler_t</span> sigret;</span><br><span class="line"></span><br><span class="line">    sigret = signal(SIGCHLD,do_sig_child);</span><br><span class="line">    <span class="keyword">if</span> (sigret == SIG_ERR)&#123;</span><br><span class="line">        perror(<span class="string">&quot;[ERROR] signal(): &quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;   </span><br><span class="line">    </span><br><span class="line">    cpid = fork();</span><br><span class="line">    <span class="keyword">if</span> (cpid == <span class="number">-1</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;[ERROR] fork(): &quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (cpid == <span class="number">0</span>)&#123; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Child process &lt; %d &gt; start.\n&quot;</span>,getpid());</span><br><span class="line">        sleep(<span class="number">2</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (cpid &gt; <span class="number">0</span>)&#123; </span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">/*nothing*/</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2023/05/25/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%AD%97%E8%8A%82%E7%AC%A6%E8%BD%AC%E6%8D%A2API/">网络编程之字节符转换API</a><a class="next" href="/2023/02/02/%E9%9D%99%E6%80%81%E5%BA%93%E4%B8%8E%E5%8A%A8%E6%80%81%E5%BA%93/">静态库与动态库</a></div><div class="nofancybox" id="waline"></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><script type="module">import {init} from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
init({
  el: '#waline',
  comment: true,
  serverURL: 'https://blogcommentvercel-ten.vercel.app/',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  emoji: [
    'https://unpkg.com/@waline/emojis/weibo',
    'https://unpkg.com/@waline/emojis/qq',
    'https://unpkg.com/@waline/emojis/tw-emoji',
  ],
});</script><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zkrun.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>人是一座座孤岛</p><a class="info-icon" href="https://github.com/zkrun" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:zhoukrun@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/qt/">qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/">嵌入式学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B4%E6%B4%BB/">整活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Makefile/" style="font-size: 15px;">Makefile</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/io/" style="font-size: 15px;">io</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">c语言</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/arm/" style="font-size: 15px;">arm</a> <a href="/tags/freertos/" style="font-size: 15px;">freertos</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">进程</a> <a href="/tags/freeRTOS/" style="font-size: 15px;">freeRTOS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/22/freeRTOS-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">freeRTOS-消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/10/arm%E6%8C%87%E4%BB%A4%E9%9B%86/">arm指令集</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/08/%E8%BF%9B%E7%A8%8B-%E4%BF%A1%E5%8F%B7%E9%87%8F/">进程-信号量</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/08/%E8%BF%9B%E7%A8%8B-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/">进程-消息队列与共享内存</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/05/arm%E5%9F%BA%E7%A1%80%EF%BC%881%EF%BC%89/">arm基础（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/03/%E4%B8%8D%E6%9B%B4%E5%95%A6/">不更啦</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/07/QThread/">QThread</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/06/QDataStream%E6%95%B0%E6%8D%AE%E6%B5%81/">QDataStream数据流</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/06/QTextStream%E6%96%87%E6%9C%AC%E6%B5%81/">QTextStream文本流</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/10/QString%E7%9A%84%E4%BD%BF%E7%94%A8/">QString的使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><div id="waline-comment"></div><script type="module">let commentDiv = document.getElementById("waline-comment");
let recentCommentUrl = 'https://blogcommentvercel-ten.vercel.app/' + '/api/comment?type=recent&count=5';
function format( date ) {
  return new Date(date).toLocaleString()
}
fetch(recentCommentUrl).then((comment) => {
  return comment.json()
}).then((recentComments) => {
    let comments = "<ul>";
    recentComments.data.forEach((comment, index) => {
    comments += `<li>${index + 1}、${format(comment.time)}`
    comments += `<div class="waline-comment-content"><a class="block" href="${window.location.origin + comment.url + '#waline'}">${comment.comment}</a></div>`
    comments += `<div class="waline-comment-content-author ">--${comment.nick}</div></li>`
    });
    comments += "</ul>";
    let commentDiv = document.getElementById("waline-comment");
    commentDiv.innerHTML = comments;
});</script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">故乡的雪花飘落了.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>