<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>并发多进程服务器网络聊天模型 | 故乡的雪花飘落了</title>

  
  <meta name="author" content="昆汀">
  

  
  <meta name="description" content="某人曾留下来的东西">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="并发多进程服务器网络聊天模型"/>

  <meta property="og:site_name" content="故乡的雪花飘落了"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="故乡的雪花飘落了" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script>
    (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    })();
    </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">故乡的雪花飘落了</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>并发多进程服务器网络聊天模型</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/06/27/并发多进程服务器网络聊天模型/" rel="bookmark">
        <time class="entry-date published" datetime="2023-06-27T12:20:19.000Z">
          2023-06-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h4 id="这两天算是踏出了比较重要的一步，你到底是否学会了，怎么验证你学会了，我一直在纠结，但是昨天早上醒来，我觉得我可能迄今为止做错了很多事，比葫芦画瓢？谁都会，靠着自己脑中残留的记忆来照着写，真的是硬实力吗？我不觉得，我认为只有自己写出来了，才算你牛逼。"><a href="#这两天算是踏出了比较重要的一步，你到底是否学会了，怎么验证你学会了，我一直在纠结，但是昨天早上醒来，我觉得我可能迄今为止做错了很多事，比葫芦画瓢？谁都会，靠着自己脑中残留的记忆来照着写，真的是硬实力吗？我不觉得，我认为只有自己写出来了，才算你牛逼。" class="headerlink" title="这两天算是踏出了比较重要的一步，你到底是否学会了，怎么验证你学会了，我一直在纠结，但是昨天早上醒来，我觉得我可能迄今为止做错了很多事，比葫芦画瓢？谁都会，靠着自己脑中残留的记忆来照着写，真的是硬实力吗？我不觉得，我认为只有自己写出来了，才算你牛逼。  "></a><font color=red>这两天算是踏出了比较重要的一步，你到底是否学会了，怎么验证你学会了，我一直在纠结，但是昨天早上醒来，我觉得我可能迄今为止做错了很多事，比葫芦画瓢？谁都会，靠着自己脑中残留的记忆来照着写，真的是硬实力吗？我不觉得，我认为只有自己写出来了，才算你牛逼。  </font></h4><p>这两天虽然只写了不多的代码，但我觉得让我受益匪浅。把遇到的问题即时记录下来则会很有帮助。<br>1.warning的警告要看在哪里警告，警告的提示跟函数参数的出入在哪，我的问题在于编译时提示我recvfrom的参数有问题，仔细一看便知，原函数的参数用的(struct sockaddr *)的指针，而我用的是sockaddr_in，因此需要强制转换。  先看一下client.c的代码 ：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOGIN_FAILURE 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOGIN_SUCCESS 1</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">login_send</span><span class="params">(<span class="type">int</span> sockfd,<span class="keyword">struct</span> sockaddr_in *peer_addr,<span class="keyword">struct</span> sockaddr_in *dest_addr,<span class="type">socklen_t</span> addrlen)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> buffer[<span class="number">64</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="type">int</span> send_number;</span><br><span class="line">	<span class="type">char</span> login_flag;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(buffer,<span class="number">0</span>,<span class="keyword">sizeof</span>(buffer));</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;login:  &quot;</span>);</span><br><span class="line">		fgets(buffer,<span class="number">64</span>,<span class="built_in">stdin</span>);</span><br><span class="line">		buffer[<span class="built_in">strlen</span>(buffer)<span class="number">-1</span>]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">		send_number=sendto(sockfd,buffer,<span class="built_in">strlen</span>(buffer),<span class="number">0</span>,(<span class="keyword">struct</span> sockaddr *)peer_addr,addrlen);	</span><br><span class="line">		<span class="keyword">if</span>(send_number==<span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			perror(<span class="string">&quot;[ERROR] sendto() failed!&quot;</span>);</span><br><span class="line">			<span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">		&#125;</span><br><span class="line">		recvfrom(sockfd,&amp;login_flag,<span class="keyword">sizeof</span>(login_flag),<span class="number">0</span>,(<span class="keyword">struct</span> sockaddr *)dest_addr,&amp;addrlen);</span><br><span class="line">		<span class="keyword">if</span>(login_flag==LOGIN_SUCCESS)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;password is not true,try again...\n&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">send_data</span><span class="params">(<span class="type">int</span> sockfd,<span class="keyword">struct</span> sockaddr_in *dest_addr,<span class="type">socklen_t</span> addrlen)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> buffer[<span class="number">64</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="type">int</span> send_number;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(buffer,<span class="number">0</span>,<span class="keyword">sizeof</span>(buffer));</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;&gt; &quot;</span>);</span><br><span class="line">		fgets(buffer,<span class="keyword">sizeof</span>(buffer),<span class="built_in">stdin</span>);</span><br><span class="line">		buffer[<span class="built_in">strlen</span>(buffer)<span class="number">-1</span>]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">		send_number=sendto(sockfd,buffer,<span class="built_in">strlen</span>(buffer),<span class="number">0</span>,(<span class="keyword">struct</span> sockaddr *)dest_addr,addrlen);</span><br><span class="line">		<span class="keyword">if</span>(send_number==<span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			perror(<span class="string">&quot;[ERROR] sendto() failed!&quot;</span>);</span><br><span class="line">			<span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">		</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">strcmp</span>(buffer,<span class="string">&quot;quit&quot;</span>)==<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;quitted......\n&quot;</span>);</span><br><span class="line">			<span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(argc!=<span class="number">3</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;Parameters wrong!(should contain:ip port)&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> sockfd;</span><br><span class="line">	sockfd=socket(AF_INET,SOCK_DGRAM,<span class="number">0</span>);<span class="comment">//创建socket套接字</span></span><br><span class="line">	<span class="keyword">if</span>(sockfd==<span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;[ERROR] socket() failed!&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//sockaddr_in信息填充</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">peer_addr</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">dest_addr</span>;</span></span><br><span class="line">	<span class="built_in">memset</span>(&amp;peer_addr,<span class="number">0</span>,<span class="keyword">sizeof</span>(peer_addr));</span><br><span class="line">	peer_addr.sin_family=AF_INET;</span><br><span class="line">	peer_addr.sin_addr.s_addr=inet_addr(argv[<span class="number">1</span>]);</span><br><span class="line">	peer_addr.sin_port=htons(atoi(argv[<span class="number">2</span>]));</span><br><span class="line">	<span class="type">socklen_t</span> addrlen=<span class="keyword">sizeof</span>(peer_addr);</span><br><span class="line">	<span class="comment">//登录密钥验证</span></span><br><span class="line">	</span><br><span class="line">	login_send(sockfd,&amp;peer_addr,&amp;dest_addr,addrlen);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;login success!\n&quot;</span>);</span><br><span class="line">	<span class="comment">//数据交互</span></span><br><span class="line">	send_data(sockfd,&amp;dest_addr,addrlen);</span><br><span class="line">	close(sockfd);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li></li>
</ol>
<pre><code class="c">struct sockaddr_in peer_addr;
    struct sockaddr_in dest_addr;
    memset(&amp;peer_addr,0,sizeof(peer_addr));
    peer_addr.sin_family=AF_INET;
    peer_addr.sin_addr.s_addr=inet_addr(argv[1]);
    peer_addr.sin_port=htons(atoi(argv[2]));
</code></pre>
<p>我写代码的时候只想到了memset初始化，不知道怎的将memset放到赋值后面了，难怪我说为什么一直显示无效的参数…因为没有参数。<br>client客户端的代码还是比较简单的，下面来看服务端的代码。  </p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;
#include &lt;unistd.h&gt;
#define LOGIN_FAILURE 0
#define LOGIN_SUCCESS 1
void printf_client_info(struct sockaddr_in *addr,char *buf)
&#123;
        printf(&quot;===============================\n&quot;);
        printf(&quot;user IP : %s\n&quot;,inet_ntoa(addr-&gt;sin_addr));
        printf(&quot;user port : %d\n&quot;, ntohs(addr-&gt;sin_port));
        printf(&quot;user data : %s\n&quot;,buf);
&#125;
int init_socket(const char *ip,const char *port)
&#123;
    int sockfd;
    struct sockaddr_in my_addr;
    memset(&amp;my_addr,0,sizeof(my_addr));
    socklen_t addrlen=sizeof(my_addr);
    my_addr.sin_family=AF_INET;
    my_addr.sin_port=htons(atoi(port));
    my_addr.sin_addr.s_addr=inet_addr(ip);
    sockfd=socket(AF_INET,SOCK_DGRAM,0);
    if(sockfd==-1)
    &#123;
        perror(&quot;[ERROR] socket failed!&quot;);
        return -1;
    &#125;
    if(bind(sockfd,(struct sockaddr *)&amp;my_addr,addrlen)&lt;0)
    &#123;
        perror(&quot;[ERROR] failed to bind &quot;);
        return -1;
    &#125;
    return sockfd;
&#125;
int login_manage(const char *ip,const char *port)
&#123;
    int sockfd;
    int sockfd_new;
    char login_check;
    char login_message[64]=&#123;0&#125;;
    struct sockaddr_in client_addr;
    socklen_t addrlen=sizeof(client_addr);
    sockfd=init_socket(ip,port);
    while(1)
    &#123;	
                login_check=LOGIN_FAILURE;
                memset(login_message,0,sizeof(login_message));
                recvfrom(sockfd,login_message,sizeof(login_message),0,(struct sockaddr *)&amp;client_addr,&amp;addrlen);
                printf(&quot;[DEBUG:] recved login_message\n&quot;);
                if(strcmp(login_message,&quot;root&quot;)==0)
                &#123;
                    login_check=LOGIN_SUCCESS;
                    memset(login_message,0,sizeof(login_message));
                    pid_t fpid=fork();
                    if(fpid==-1)
                    &#123;
                        perror(&quot;[ERROR] fork() failed!&quot;);
                        return -1;
                    &#125;else if(fpid==0)
                    &#123;
                        close(sockfd);
                        sockfd_new=init_socket(ip,&quot;0&quot;);
                        sendto(sockfd,&amp;login_check,sizeof(login_check),0,(struct sockaddr *)&amp;client_addr,addrlen);	
                        break;
                	&#125;


                &#125;else&#123;
                
                    sendto(sockfd,&amp;login_check,sizeof(login_check),0,(struct sockaddr *)&amp;client_addr,addrlen);
                &#125;

    &#125;
    return sockfd_new;
&#125;
void recv_data(int sockfd_new)
&#123;
    int n = 0;
    char buf[1024] = &#123;0&#125;;

    struct sockaddr_in client_addr;
    socklen_t len =  sizeof(client_addr);
    printf(&quot;[DEBUG]: enter recv_data:\n&quot;);
    while(1)
    &#123;
        memset(buf,0,sizeof(buf));
        n = recvfrom(sockfd_new,buf,sizeof(buf),0,(struct sockaddr *)&amp;client_addr,&amp;len);
        if(n &lt; 0)
        &#123;
            perror(&quot;Fail to sendto&quot;);        
            exit(EXIT_FAILURE);
        &#125;
        printf(&quot;[DEBUG] now is up on printf_client_info()...\n&quot;);

        printf_client_info(&amp;client_addr,buf);

        if(strncmp(buf,&quot;quit&quot;,4) == 0)
                break;
    &#125;

    close(sockfd_new);
    exit(EXIT_SUCCESS); //结束当前子进程
    return ;

&#125;
int main(int argc,const char *argv[])
&#123;
    int sockfd;
    unsigned char login_flag;
    if(argc &lt; 3)
    &#123;
        fprintf(stderr,&quot;Usage : %s ip port!\n&quot;,argv[0]);
        exit(EXIT_FAILURE);
    &#125;
    sockfd = login_manage(argv[1],argv[2]);
    printf(&quot;child process recv_data:\n&quot;);
    //2.接收数据
    
    recv_data(sockfd);



    return 0;
&#125;
</code></pre>
<p>老实说服务端的代码让我改了很长时间。<br>3.bind的问题，bind的作用是将当前程序和指定端口绑定，如果不绑定端口客户端没办法知道固定的端口。<br>4.就是登录标志login_check，我初始化其为LOGIN_FAILRE,放的位置不太对，应该是:每次重新循环的时候，都要赋初始值为LOGIN_FAILRE。<br>5.就是本次特别需要注意的地方，<font color=red> 父进程的作用就是验证登录密钥，如果正确，则fork子进程进行通信，如果不正确继续在父进程循环</font><br>在上面代码中，在login_manage()函数中，死循环只在本进程中运行，当判断条件真的时候，则fork一个子进程，然后在子进程中，给客户端发登陆成功消息然后跳出循环，因为fork也继承了死循环，这是很重要的一点。子进程中，需要重新创建一个socket套接字，关闭父进程的套接字(因为没什么用)。bind的参数写0分配随机端口，因为子进程发送信息后，客户端可以通过recvfrom保存ip和端口信息，所以可以找到与子进程通信的方法。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/嵌入式学习/">嵌入式学习</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="gitalk-container"></div>
	</section>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
			clientID: 'bb93b87a14125e3cc588',
			clientSecret: 'cfd397d929190cc616347ba9037d7667f8e2a0f0',
			repo: 'blog_comments',
			owner: 'zkrun',
			admin: ['zkrun'],
			id: location.pathname,
			distractionFreeMode: false
		})
		gitalk.render('gitalk-container')
	</script>










    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 昆汀
    
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "https://hm.baidu.com/hm.js?zkrun";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>
</body>
</html>