<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>linux文件io | 故乡的雪花飘落了</title>

  
  <meta name="author" content="昆汀">
  

  
  <meta name="description" content="某人曾留下来的东西">
  

  
  
  <meta name="keywords" content="linux,io">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="linux文件io"/>

  <meta property="og:site_name" content="故乡的雪花飘落了"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="故乡的雪花飘落了" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script>
    (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    })();
    </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">故乡的雪花飘落了</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>linux文件io</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/01/27/linux文件io/" rel="bookmark">
        <time class="entry-date published" datetime="2023-01-27T03:57:13.000Z">
          2023-01-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="踏入了阶段四"><a href="#踏入了阶段四" class="headerlink" title="踏入了阶段四"></a><strong>踏入了阶段四</strong></h3><p>在 Linux 系统下,用于对文件操作的库函数叫做 文件 I&#x2F;O<br>主要包括 open()&#x2F;close()&#x2F;read()&#x2F;write() &#x2F;lseek()相应的系统调用(准确说法是对系统调用的封装的库函数)</p>
<span id="more"></span>
<h3 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a><strong>文件描述符</strong></h3><p>文件描述符(file descriptor)是一个非负整数，当打开或者创建一个文件时内核向进程返回一个文件描述符。<br>每个程序运行后,操作系统会默认打开三个文件 标准输入 标准输出 标准错误输出,文件描述符分别为 0 , 1 , 2  </p>
<h4 id="open函数"><a href="#open函数" class="headerlink" title="open函数"></a><strong>open函数</strong></h4><p><code>int open(const char *pathname, int flags, mode_t mode);</code><br>open函数的返回值就是打开该文件的fd，<strong>pathname就是文件路径名</strong><br><strong>flags</strong> : 打开标志<br>O_RDONLY:只读方式打开文件<br>O_WRONLY:可写方式打开文件<br>O_RDWR:读写方式打开文件<br>O_CREAT:如果该文件不存在就创建一个新的文件，并用第三的参数为其设置权限<br>O_EXCL:如果使用O_CRATE时文件存在,open()报错<br>O_TRUNC:如果文件已经存在，并且以读&#x2F;写或只写成功打开,并清零<br>O_APPEND: 以添加的方式打开文件，在打开文件的同时，文件指针指向文件末尾<br><font color=purple>注意:比如我要以只写的方式打开文件,如果不存在则创建,如果文件存在则截短，那么我可以用到位运算O_WRONLY|O_CREAT|O_TRUNC</font><br><strong>mode</strong> :<br>指定创建新的文件的默认权限</p>
<p>像上文说到如果成功的话返回fd，如果失败的话返回 -1,并将错误编码保存到 errno。<br><strong>errno 是 Linux 操作系统中用于存储错误编码的全局变量</strong>但是用编码来看不方便，我们可以将错误信息打印：<br><strong>错误信息打印主要使用 perror() 函数</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void perror(const char *s)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="close-函数"><a href="#close-函数" class="headerlink" title="close 函数"></a><strong>close 函数</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int close(int fd);</span><br></pre></td></tr></table></figure>

<p>作用: <strong>close 函数用于关闭文件，在 io 操作结束后需要关闭文件，释放相关资源</strong><br>成功 : 返回 0</p>
<p>失败 : 返回 -1</p>
<p>打开后用完记得要关闭.  </p>
<hr>
<h4 id="read函数"><a href="#read函数" class="headerlink" title="read函数"></a><strong>read函数</strong></h4><p><code>ssize_t read(int fd, void *buf, size_t count);</code></p>
<p>参数buf是指定的缓冲区，count是能够读取的最大字节数。一般定义缓冲区的时候以32，64，128大小定义,比如<code>char buf[64]</code><br><strong>返回值:</strong><br>成功 : 返回实际读取的字节数</p>
<p>失败 : -1,并将错误编码设置到 errno 中  </p>
<hr>
<h4 id="write函数"><a href="#write函数" class="headerlink" title="write函数"></a><strong>write函数</strong></h4><p><code>ssize_t write(int fd, const void *buf, size_t count);</code></p>
<p><strong>返回值:</strong><br>成功 : 返回实际读取的字节数</p>
<p>失败 : -1,并将错误编码设置到 errno 中  </p>
<p><strong>写入的话记得不要多写，不然可能会出现问题</strong></p>
<hr>
<h4 id="lseek函数"><a href="#lseek函数" class="headerlink" title="lseek函数"></a><strong>lseek函数</strong></h4><p>当我们在open一个文件后write写入，然后read读取，会发现读取的不是我们想要的write内容，这是因为所有打开的文件都有一个当前文件偏移量（current file offset）。cfo 通常是一个非负整数，用于表明文件开始处到文件当前位置的字节数。<br>读写操作通常开始于 cfo，并且使 cfo 增大，增量为读写的字节数。  </p>
<p><code>off_t lseek(int fd, off_t offset, int whence);</code> </p>
<p><strong>返回值:</strong><br>成功: 返回 0<br>失败 : 返回 -1,并设置 errno<br><strong>函数参数</strong><br>fd : 文件描述符<br>offset :偏移量,可以为正数或者负数<br>whence :偏移相对位置<br>SEEK_CUR : 相对于文件当前偏移<br>SEEK_SET : 相对于文件开始位置<br>SEEK_END : 相对于文件尾偏移  </p>
<p>如果要把写入的东西读取出来要</p>
<p><code>lseek(fd,0,SEEK_SET);</code>  </p>
<hr>
<p><strong>练习</strong> : 使用 Linux 文件 io 接口实现 文件复制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/stat.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">int main(int argc,char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	ssize_t rdbytes;</span><br><span class="line">	ssize_t wrbytes;</span><br><span class="line">	int fd,fd_dest;</span><br><span class="line">	//打开要读取的文件</span><br><span class="line">	fd=open(argv[1],O_RDONLY);</span><br><span class="line">	//打开要写入的文件dest.txt</span><br><span class="line">	fd_dest=open(argv[2],O_RDWR);</span><br><span class="line">	//建立缓冲区</span><br><span class="line">	char R_buffer[64]=&#123;0&#125;;</span><br><span class="line">	if(fd==-1)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(&quot;open():&quot;);</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">	while(rdbytes!=0)</span><br><span class="line">	&#123;</span><br><span class="line">		rdbytes=read(fd,R_buffer,1);</span><br><span class="line">		if(rdbytes==-1)</span><br><span class="line">		&#123;</span><br><span class="line">			perror(&quot;read():&quot;);</span><br><span class="line">			return -2;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//写入</span><br><span class="line">		wrbytes=write(fd_dest,R_buffer,strlen(R_buffer));</span><br><span class="line">		if(wrbytes==-1)</span><br><span class="line">		&#123;</span><br><span class="line">			perror(&quot;write();&quot;);</span><br><span class="line">			return -3;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	close(fd);</span><br><span class="line">	close(fd_dest);</span><br><span class="line">	return 0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/嵌入式学习/">嵌入式学习</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/linux/">linux</a><a href="/tags/io/">io</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="gitalk-container"></div>
	</section>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
			clientID: 'bb93b87a14125e3cc588',
			clientSecret: 'cfd397d929190cc616347ba9037d7667f8e2a0f0',
			repo: 'blog_comments',
			owner: 'zkrun',
			admin: ['zkrun'],
			id: location.pathname,
			distractionFreeMode: false
		})
		gitalk.render('gitalk-container')
	</script>










    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 昆汀
    
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "https://hm.baidu.com/hm.js?zkrun";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>
</body>
</html>